	Mon Dec 09 07:38 2019 Time and Allocation Profiling Report  (Final)

	   AdventOfCode2019.EXE +RTS -p -RTS

	total time  =        4.76 secs   (4764 ticks @ 1000 us, 1 processor)
	total alloc = 3,048,415,624 bytes  (excludes profiling overheads)

COST CENTRE                          MODULE     SRC                                 %time %alloc

getMemory                            IntCodeStm src\IntCodeStm.hs:(292,1)-(298,24)   22.5    6.6
readInstruction                      IntCodeStm src\IntCodeStm.hs:(257,3)-(264,35)   13.5   21.5
getInstruction                       IntCodeStm src\IntCodeStm.hs:(224,1)-(244,24)   10.4    3.8
readInstruction.readParam            IntCodeStm src\IntCodeStm.hs:(261,7)-(264,35)    9.4   14.4
parameterModeFromInt                 IntCodeStm src\IntCodeStm.hs:(88,1)-(91,80)      8.3    4.5
getInstruction.readInstruction'      IntCodeStm src\IntCodeStm.hs:239:5-86            6.3    9.4
executeProgram                       IntCodeStm src\IntCodeStm.hs:(129,1)-(133,47)    5.6   14.0
runInstruction                       IntCodeStm src\IntCodeStm.hs:(138,1)-(212,66)    4.1    4.6
setMemory.\                          IntCodeStm src\IntCodeStm.hs:304:25-72           2.7    2.8
getInstruction.parseInstrCode.opCode IntCodeStm src\IntCodeStm.hs:242:11-33           2.5    0.3
getInstruction.parseInstrCode.modes  IntCodeStm src\IntCodeStm.hs:243:11-33           2.3    0.3
getCurrentInstruction                IntCodeStm src\IntCodeStm.hs:(217,1)-(219,20)    2.2    2.2
moveNext                             IntCodeStm src\IntCodeStm.hs:(345,1)-(347,49)    2.0    7.3
evalParameter                        IntCodeStm src\IntCodeStm.hs:(273,1)-(277,37)    1.8    2.6
moveInstructionPointer               IntCodeStm src\IntCodeStm.hs:(352,1)-(354,36)    0.8    1.3
readInstruction                      IntCodeStm src\IntCodeStm.hs:254:3-52            0.4    1.8


                                                                                                                                 individual      inherited
COST CENTRE                                     MODULE                   SRC                                 no.      entries  %time %alloc   %time %alloc

MAIN                                            MAIN                     <built-in>                           793          0    0.0    0.0   100.0  100.0
 CAF                                            GHC.IO.FD                <entire-module>                     1578          0    0.0    0.0     0.0    0.0
 CAF                                            Text.Read.Lex            <entire-module>                     1554          0    0.0    0.0     0.0    0.0
 CAF                                            System.Posix.Internals   <entire-module>                     1549          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Read                 <entire-module>                     1531          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Text       <entire-module>                     1517          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Internals  <entire-module>                     1516          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD         <entire-module>                     1515          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Exception         <entire-module>                     1513          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.CodePage <entire-module>                     1506          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding          <entire-module>                     1505          0    0.0    0.0     0.0    0.0
 CAF                                            Data.Either              <entire-module>                     1460          0    0.0    0.0     0.0    0.0
 CAF:jumpTo_rJ6q                                IntCodeStm               <no location info>                  1059          0    0.0    0.0     0.0    0.0
  jumpTo                                        IntCodeStm               src\IntCodeStm.hs:340:1-30          1666          1    0.0    0.0     0.0    0.0
 CAF:loadInput1                                 Day9.Solution            <no location info>                  1088          0    0.0    0.0     0.0    0.0
  loadInput                                     Day9.Solution            src\Day9\Solution.hs:47:1-60        1590          1    0.0    0.0     0.0    0.0
 CAF:loadInput2                                 Day9.Solution            <no location info>                  1087          0    0.0    0.0     0.0    0.0
 CAF:main1                                      Main                     <no location info>                  1119          0    0.0    0.0     0.0    0.0
  main                                          Main                     src\Main.hs:(15,1)-(26,17)          1586          1    0.0    0.0     0.0    0.0
 CAF:main2                                      Main                     <no location info>                  1118          0    0.0    0.0     0.0    0.0
 CAF:parseProgram3                              IntCodeStm               <no location info>                  1055          0    0.0    0.0     0.0    0.0
 CAF:poly_m1_rJ6h                               IntCodeStm               <no location info>                  1056          0    0.0    0.0     0.0    0.0
  evalParameter                                 IntCodeStm               src\IntCodeStm.hs:(273,1)-(277,37)  1652          0    0.0    0.0     0.0    0.0
   getRelativeBase                              IntCodeStm               src\IntCodeStm.hs:(365,1)-(366,25)  1653          1    0.0    0.0     0.0    0.0
 CAF:poly_m2_rJ6i                               IntCodeStm               <no location info>                  1057          0    0.0    0.0     0.0    0.0
  evalAddress                                   IntCodeStm               src\IntCodeStm.hs:(283,1)-(288,19)  1661          0    0.0    0.0     0.0    0.0
   getRelativeBase                              IntCodeStm               src\IntCodeStm.hs:(365,1)-(366,25)  1662          1    0.0    0.0     0.0    0.0
 CAF:poly_m3_rJ6y                               IntCodeStm               <no location info>                  1060          0    0.0    0.0     0.0    0.0
  getCurrentInstruction                         IntCodeStm               src\IntCodeStm.hs:(217,1)-(219,20)  1596          0    0.0    0.0     0.0    0.0
   getInstructionPointer                        IntCodeStm               src\IntCodeStm.hs:335:1-53          1597          1    0.0    0.0     0.0    0.0
 CAF:readInput_rJ6z                             IntCodeStm               <no location info>                  1061          0    0.0    0.0     0.0    0.0
  readInput                                     IntCodeStm               src\IntCodeStm.hs:(319,1)-(322,38)  1657          1    0.0    0.0     0.0    0.0
 CAF:runPart1                                   Day9.Solution            <no location info>                  1091          0    0.0    0.0     0.0    0.0
  runPart2                                      Day9.Solution            src\Day9\Solution.hs:(28,1)-(33,38) 1588          1    0.0    0.0     0.0    0.0
 CAF:runPart5                                   Day9.Solution            <no location info>                  1090          0    0.0    0.0     0.0    0.0
 main                                           Main                     src\Main.hs:(15,1)-(26,17)          1587          0    0.0    0.0   100.0  100.0
  runPart2                                      Day9.Solution            src\Day9\Solution.hs:(28,1)-(33,38) 1589          0    0.0    0.0   100.0  100.0
   runBoost                                     Day9.Solution            src\Day9\Solution.hs:(37,1)-(43,60) 1592          1    0.0    0.0    99.8   99.8
    runBoost.c                                  Day9.Solution            src\Day9\Solution.hs:39:7-71        1602          1    0.0    0.0     0.0    0.0
     createComputer                             IntCodeStm               src\IntCodeStm.hs:(119,1)-(120,47)  1603          1    0.0    0.0     0.0    0.0
    runComputer                                 IntCodeStm               src\IntCodeStm.hs:124:1-65          1593          1    0.0    0.0    99.8   99.8
     executeProgram                             IntCodeStm               src\IntCodeStm.hs:(129,1)-(133,47)  1594     371206    5.6   14.0    99.8   99.8
      getCurrentInstruction                     IntCodeStm               src\IntCodeStm.hs:(217,1)-(219,20)  1595     371206    1.5    1.3    44.3   37.2
       getInstruction                           IntCodeStm               src\IntCodeStm.hs:(224,1)-(244,24)  1598     371206    5.8    2.2    42.2   36.0
        getInstruction.parseInstrCode           IntCodeStm               src\IntCodeStm.hs:(241,5)-(244,24)  1606     371206    0.3    0.0     3.3    0.4
         getInstruction.parseInstrCode.opCode   IntCodeStm               src\IntCodeStm.hs:242:11-33         1607     371206    1.5    0.2     1.5    0.2
         getInstruction.parseInstrCode.modes    IntCodeStm               src\IntCodeStm.hs:243:11-33         1614     371205    1.4    0.2     1.4    0.2
        getMemory                               IntCodeStm               src\IntCodeStm.hs:(292,1)-(298,24)  1599     371206    3.8    1.1     3.9    1.1
         memory                                 IntCodeStm               src\IntCodeStm.hs:42:5-10           1604     371206    0.1    0.0     0.1    0.0
        getInstruction.readInstruction'         IntCodeStm               src\IntCodeStm.hs:239:5-86          1608     371205    3.6    5.6    29.2   32.3
         readInstruction                        IntCodeStm               src\IntCodeStm.hs:(257,3)-(264,35)  1609     835206    7.8   12.3    25.6   26.7
          readInstruction.readParam             IntCodeStm               src\IntCodeStm.hs:(261,7)-(264,35)  1610     835206    5.2    8.3    17.5   13.3
           getMemory                            IntCodeStm               src\IntCodeStm.hs:(292,1)-(298,24)  1611     835206    8.0    2.4     8.1    2.4
            memory                              IntCodeStm               src\IntCodeStm.hs:42:5-10           1612     835206    0.1    0.0     0.1    0.0
           parameterModeFromInt                 IntCodeStm               src\IntCodeStm.hs:(88,1)-(91,80)    1613     835206    4.2    2.6     4.2    2.6
          readInstruction                       IntCodeStm               src\IntCodeStm.hs:254:3-52          1615     371205    0.2    1.1     0.2    1.1
         getInstruction.readInstruction'.\      IntCodeStm               src\IntCodeStm.hs:239:45            1616     371205    0.0    0.0     0.0    0.0
       getInstructionPointer                    IntCodeStm               src\IntCodeStm.hs:335:1-53          1600          0    0.1    0.0     0.6    0.0
        instructionPointer                      IntCodeStm               src\IntCodeStm.hs:43:5-22           1601     371206    0.5    0.0     0.5    0.0
      runInstruction                            IntCodeStm               src\IntCodeStm.hs:(138,1)-(212,66)  1617     371205    4.1    4.6    49.9   48.5
       evalParameter                            IntCodeStm               src\IntCodeStm.hs:(273,1)-(277,37)  1618     668164    1.8    2.6     4.5    3.3
        getMemory                               IntCodeStm               src\IntCodeStm.hs:(292,1)-(298,24)  1647     222724    2.4    0.6     2.4    0.6
         memory                                 IntCodeStm               src\IntCodeStm.hs:42:5-10           1648     222724    0.0    0.0     0.0    0.0
        getRelativeBase                         IntCodeStm               src\IntCodeStm.hs:(365,1)-(366,25)  1654          0    0.1    0.0     0.3    0.0
         relativeBase                           IntCodeStm               src\IntCodeStm.hs:44:5-16           1655     185598    0.1    0.0     0.1    0.0
       moveNext                                 IntCodeStm               src\IntCodeStm.hs:(345,1)-(347,49)  1621     259847    2.0    7.3    37.2   36.2
        getCurrentInstruction                   IntCodeStm               src\IntCodeStm.hs:(217,1)-(219,20)  1622     259847    0.7    0.9    32.9   27.1
         getInstruction                         IntCodeStm               src\IntCodeStm.hs:(224,1)-(244,24)  1623     259847    4.6    1.6    31.9   26.2
          getInstruction.parseInstrCode         IntCodeStm               src\IntCodeStm.hs:(241,5)-(244,24)  1630     259847    0.2    0.0     2.0    0.3
           getInstruction.parseInstrCode.modes  IntCodeStm               src\IntCodeStm.hs:243:11-33         1638     259847    0.8    0.1     0.8    0.1
           getInstruction.parseInstrCode.opCode IntCodeStm               src\IntCodeStm.hs:242:11-33         1631     259847    1.0    0.1     1.0    0.1
          getInstruction.readInstruction'       IntCodeStm               src\IntCodeStm.hs:239:5-86          1632     259847    2.6    3.9    22.6   23.7
           readInstruction                      IntCodeStm               src\IntCodeStm.hs:(257,3)-(264,35)  1633     612490    5.7    9.2    19.9   19.8
            readInstruction.readParam           IntCodeStm               src\IntCodeStm.hs:(261,7)-(264,35)  1634     612490    4.3    6.1    14.0    9.8
             getMemory                          IntCodeStm               src\IntCodeStm.hs:(292,1)-(298,24)  1635     612490    5.6    1.8     5.7    1.8
              memory                            IntCodeStm               src\IntCodeStm.hs:42:5-10           1636     612490    0.1    0.0     0.1    0.0
             parameterModeFromInt               IntCodeStm               src\IntCodeStm.hs:(88,1)-(91,80)    1637     612490    4.1    1.9     4.1    1.9
            readInstruction                     IntCodeStm               src\IntCodeStm.hs:254:3-52          1639     259847    0.2    0.8     0.2    0.8
           getInstruction.readInstruction'.\    IntCodeStm               src\IntCodeStm.hs:239:45            1645     259847    0.0    0.0     0.0    0.0
          getMemory                             IntCodeStm               src\IntCodeStm.hs:(292,1)-(298,24)  1624     259847    2.6    0.8     2.7    0.8
           memory                               IntCodeStm               src\IntCodeStm.hs:42:5-10           1628     259847    0.1    0.0     0.1    0.0
         getInstructionPointer                  IntCodeStm               src\IntCodeStm.hs:335:1-53          1625          0    0.0    0.0     0.2    0.0
          instructionPointer                    IntCodeStm               src\IntCodeStm.hs:43:5-22           1626     259847    0.2    0.0     0.2    0.0
        instructionLength                       IntCodeStm               src\IntCodeStm.hs:(97,1)-(106,42)   1644     259847    0.9    0.0     0.9    0.0
        moveInstructionPointer                  IntCodeStm               src\IntCodeStm.hs:(352,1)-(354,36)  1640     259847    0.8    1.3     1.3    1.8
         getInstructionPointer                  IntCodeStm               src\IntCodeStm.hs:335:1-53          1641     259847    0.1    0.0     0.4    0.0
          instructionPointer                    IntCodeStm               src\IntCodeStm.hs:43:5-22           1646     259847    0.3    0.0     0.3    0.0
         setInstructionPointer                  IntCodeStm               src\IntCodeStm.hs:(359,1)-(360,56)  1642     259847    0.0    0.0     0.1    0.5
          setInstructionPointer.\               IntCodeStm               src\IntCodeStm.hs:360:25-55         1643     259847    0.1    0.5     0.1    0.5
       evalAddress                              IntCodeStm               src\IntCodeStm.hs:(283,1)-(288,19)  1619     167042    0.6    0.8     0.7    0.8
        getRelativeBase                         IntCodeStm               src\IntCodeStm.hs:(365,1)-(366,25)  1663          0    0.0    0.0     0.1    0.0
         relativeBase                           IntCodeStm               src\IntCodeStm.hs:44:5-16           1664     129918    0.1    0.0     0.1    0.0
       setMemory                                IntCodeStm               src\IntCodeStm.hs:(303,1)-(304,73)  1620     167042    0.1    0.0     2.8    2.8
        setMemory.\                             IntCodeStm               src\IntCodeStm.hs:304:25-72         1627     167042    2.7    2.8     2.7    2.8
         memory                                 IntCodeStm               src\IntCodeStm.hs:42:5-10           1629     167042    0.0    0.0     0.0    0.0
       moveRelativeBase                         IntCodeStm               src\IntCodeStm.hs:(371,1)-(372,72)  1650      74243    0.0    0.0     0.4    0.3
        moveRelativeBase.\                      IntCodeStm               src\IntCodeStm.hs:372:25-71         1651      74243    0.4    0.3     0.4    0.3
         relativeBase                           IntCodeStm               src\IntCodeStm.hs:44:5-16           1656      74243    0.0    0.0     0.0    0.0
       runInstruction.res                       IntCodeStm               src\IntCodeStm.hs:180:7-40          1649      37120    0.1    0.0     0.1    0.0
       runInstruction.res                       IntCodeStm               src\IntCodeStm.hs:190:7-41          1665          2    0.0    0.0     0.0    0.0
       writeOutput                              IntCodeStm               src\IntCodeStm.hs:(327,1)-(330,41)  1670          1    0.0    0.0     0.0    0.0
        output                                  IntCodeStm               src\IntCodeStm.hs:46:5-10           1671          1    0.0    0.0     0.0    0.0
         runBoost.c                             Day9.Solution            src\Day9\Solution.hs:39:7-71        1672          0    0.0    0.0     0.0    0.0
       jumpTo                                   IntCodeStm               src\IntCodeStm.hs:340:1-30          1667          0    0.1    0.3     0.2    0.5
        setInstructionPointer                   IntCodeStm               src\IntCodeStm.hs:(359,1)-(360,56)  1668     111358    0.0    0.0     0.1    0.2
         setInstructionPointer.\                IntCodeStm               src\IntCodeStm.hs:360:25-55         1669     111358    0.1    0.2     0.1    0.2
       readInput                                IntCodeStm               src\IntCodeStm.hs:(319,1)-(322,38)  1658          0    0.0    0.0     0.0    0.0
        input                                   IntCodeStm               src\IntCodeStm.hs:45:5-9            1659          1    0.0    0.0     0.0    0.0
   loadInput                                    Day9.Solution            src\Day9\Solution.hs:47:1-60        1591          0    0.1    0.0     0.2    0.2
    parseProgram                                IntCodeStm               src\IntCodeStm.hs:(380,1)-(381,28)  1605          1    0.1    0.2     0.1    0.2
